apiVersion: v2
name: tntk-bookapp
description: A Helm chart for the TENTEK Book Application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: tntk-auth
    version: "0.1.0"
    repository: "file://charts/tntk-auth"
  - name: tntk-products
    version: "0.1.0"
    repository: "file://charts/tntk-products"
  - name: tntk-orders
    version: "0.1.0"
    repository: "file://charts/tntk-orders"
  - name: tntk-web  
    version: "0.1.0"
    repository: "file://charts/tntk-web"
